InnoClinicClient/View/PatientProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:InnoClinicClient.Models"
             xmlns:viewmodel="clr-namespace:InnoClinicClient.ViewModel"
             x:Class="InnoClinicClient.View.PatientProfilePage"
             x:DataType="viewmodel:PatientProfileViewModel"
             >

    <VerticalStackLayout HorizontalOptions="Center"
                         WidthRequest="350"
                         Spacing="25"
                         IsEnabled="{Binding IsNotBusy}">
        
        <!-- Profile Image -->
        <Image Source="dotnet_bot.png" Aspect="AspectFill" HeightRequest="200" />
        
        <Grid 
            x:Name="patientDataForm"
            ColumnDefinitions="2*,3*"
            RowDefinitions="*,*,*,*"
            ColumnSpacing="10" 
            HeightRequest="200"
            HorizontalOptions="FillAndExpand">

            <!-- First Name -->
            <Label  Text="First Name:"
                    TextColor="Gray"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <Entry  x:Name="firstNameEntry"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding FirstNameEntryText}"
                    IsVisible="{Binding IsEditing}">
            </Entry>
            <Label  Text="{Binding Patient.FirstName}"
                    VerticalOptions="Center"
                    IsVisible="{Binding IsNotEditing}"
                    Grid.Row="0"
                    Grid.Column="1"/>

            <!-- Middle Name -->
            <Label  Text="Middle Name:" 
                    TextColor="Gray"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Grid.Row="1"
                    Grid.Column="0"/>
            <Entry x:Name="middleNameEntry"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding MiddleNameEntryText}"
                    IsVisible="{Binding IsEditing}" />
            <Label Text="{Binding Patient.MiddleName}"
                    VerticalOptions="Center"
                    IsVisible="{Binding IsNotEditing}"
                    Grid.Row="1"
                    Grid.Column="1"/>

            <!-- Last Name -->
            <Label  Text="Last Name:" 
                    TextColor="Gray"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <Entry x:Name="lastNameEntry"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding LastNameEntryText}"
                    IsVisible="{Binding IsEditing}" />
            <Label Text="{Binding Patient.LastName}"
                    VerticalOptions="Center"
                    IsVisible="{Binding IsNotEditing}"
                    Grid.Row="2"
                    Grid.Column="1"/>

            <!-- Date of Birth -->
            <Label  Text="Date of Birth:" 
                    TextColor="Gray"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Grid.Row="3"
                    Grid.Column="0"/>
            <Entry  x:Name="dateOfBirthEntry"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsEditing}" />
            <Label  Text="{Binding Patient.DateOfBirth, StringFormat='{0:dd.MM.yyyy}'}"
                    VerticalOptions="Center"
                    IsVisible="{Binding IsNotEditing}"
                    Grid.Row="3"
                    Grid.Column="1"/>

        </Grid>

        <!-- Edit/Save/Discard Buttons -->
        <Button Text="Edit Profile" 
                IsVisible="{Binding IsNotEditing}"
                Command="{Binding EditProfileCommand}"
                HorizontalOptions="FillAndExpand"
                x:Name="editProfileButton" />
        
        <Grid 
             ColumnDefinitions="*,*"
             ColumnSpacing="5" 
             IsVisible="{Binding IsEditing}"
             HorizontalOptions="FillAndExpand">
            
            <Button Text="Save" 
                    Grid.Column="0"
                    Command="{Binding SaveProfileCommand}"
                    x:Name="saveProfileEditButton"/>
            <Button Text="Discard" 
                    Grid.Column="1"
                    Command="{Binding CancelProfileEditCommand}"
                    x:Name="discardProfileEditButton"
                    />
        </Grid>

        <!-- Logout button -->
        <Button Text="Logout" 
        IsVisible="{Binding IsNotEditing}"
        Command="{Binding LogoutCommand}"
        HorizontalOptions="FillAndExpand"
        x:Name="logoutButton" />
    </VerticalStackLayout>
</ContentPage>